* {padding: 0;
margin: 0;
box-sizing: border-box;}

html {min-height: 100vh;}

body {background-color:white;}

.container {display: flex;
flex-direction: column;}

h1 {text-align: center;
line-height: 4em;}

p {line-height: 2.3em;}

.principal {display: grid;
}



.article {background-color: gray;
margin: 2.3em auto;
text-align: center;
text-justify: auto;
width: 70%;}

.asidebar
{position: fixed;
right: 0;
display: inline-block;
}

.ad {height: 300px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:center;
    font-size: 1.3em;
}

.ad li {margin: 20px 0px;
    
}

.footer {background-color: antiquewhite;
text-align: center;
display: flex;}

.ul {display: flex;
flex-direction: row;
width: 100%;
justify-content:center;
background-color: gray;
font-size: 1.3em;
position: fixed;


-moz-opacity:.70;opacity:.70;
height: 2em;


}

li {list-style-type: none;
margin: 0px 2.5em;
background-color: rgb(143, 90, 81);
}

li:hover {background-color: aqua;
transition: 2s;}

a {text-decoration: none;
}